{"flutter":{"platforms":{"android":{"default":{"projectId":"school-alartaqa","appId":"1:677008493160:android:a1b890711ebc537a8589dd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"school-alartaqa","appId":"1:677008493160:ios:350371ef03c476418589dd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"school-alartaqa","configurations":{"android":"1:677008493160:android:a1b890711ebc537a8589dd","ios":"1:677008493160:ios:350371ef03c476418589dd"}}}}}}